# demo

./: build.gradle
src/main/resources/api/: definitions.yaml  embase.yaml
src/main/resources/api/paths/: journal.yaml  journals.yaml
src/main/resources/api/responses/: UnexpectedError.yaml
src/main/resources/api/schemas/: Journal.yaml  JournalsData.yaml
